{
    "ID": "",
    "Token": "",
    "NewsURL": "https://www.iltalehti.fi/rss/uutiset.xml",
    "AvatarURL": "https://play-lh.googleusercontent.com/QeCFHyM7aedTvtrJXJ_5ferVK-4efOCUriOvPDGJLvR1ndkRpvh7t9AxwA7OQKX5Gg",
    "RefreshTime": 1 
}